{
  "name": "Healthy Food",
  "short_name": "Healthy Food",
  "icons": [
    {
      "src": "/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "background_color": "#BADC58",
  "description": "The best recipe site in the world",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#BADC58"
}
